<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐄 Cow Breathing Solutions 2.0™️</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Papyrus, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;

        background-color: #1d2021;
        color: #d4be98;

        overflow-x: hidden;
      }

      .container {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        padding: 1rem;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      header {
        text-align: center;
      }

      .world {
        display: flex;
        justify-content: start;
      }

      .cow {
        cursor: pointer;
        user-select: none;
        transition-duration: 500ms;
        max-width: 100%;
        height: auto;
        position: relative;
        z-index: 1;
      }

      .guy {
        user-select: none;
        cursor: pointer;
        transform: translateY(-150px);
        transition-duration: 500ms;
      }

      .progress {
        width: 0px;
        height: 4px;
        border-radius: 2px;
        background-color: #d4be98;
        transition-duration: 500ms;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const guy = document.getElementsByClassName("guy")[0];
        const progress = document.getElementsByClassName("progress")[0];
        if (!guy || !progress) {
          console.error("Unable to find guy or progress element");
        } else {
          function startBreathing() {
            guy.style.transform = "translateX(50px) translateY(-150px)";
            progress.style.width = "100%";
          }

          function stopBreathing() {
            guy.style.transform = "translateX(0) translateY(-150px)";
            progress.style.width = "0";
          }

          guy.addEventListener("mousedown", startBreathing);
          guy.addEventListener("mouseup", stopBreathing);
          guy.addEventListener("mouseleave", stopBreathing);
          guy.addEventListener("touchstart", startBreathing);
          guy.addEventListener("touchend", stopBreathing);
          guy.addEventListener("touchcancel", stopBreathing);
          document.addEventListener("keydown", startBreathing);
          document.addEventListener("keyup", stopBreathing);
        }
      });
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>🐄 Cow Breeding Solutions 2.0™️</h1>
      </header>
      <main>
        <div>
          <img src="guy.png" class="guy" draggable="false" alt="Guy" />
          <img
            src="cow.png"
            class="cow"
            draggable="false"
            alt="Cow"
            width="500"
          />
        </div>

        <div class="progress"></div>
      </main>
      <footer>
        <p>- int, sqd, ducc</p>
      </footer>
    </div>
  </body>
</html>
